<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frutas</title>
        <style>
            /* CSS para a página inicial */
            body {
                background-color: #f2f2f2;
                font-family:Arial, sans-serif;
            }
            h1 {
                text-align: center;
                color: #333333;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline-block;
                margin: 10px;
                padding: 10px;
                border: 1px solid #dddddd;
                border-radius: 5px;
                background-color: #ffffff;
                box-shadow:  1px 1px 3px #aaaaaa;
            }
            li:hover {
                cursor: pointer;
                box-shadow: 2px 2px 5px #888888;
            }
            img {
                height: 100px;
                width: 100px;
                display: block;
                margin: auto;
            }
            .fruta {
                background-color: #f2f2f2;
                font-family:Arial, sans-serif;
            }
            h2 {
                text-align: center;
                color: #333333;
            }
            p {
                text-align: justify;
                padding: 20 px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Frutas</h1>
        <ul> 
            <li><a href="uvaz.html" target="_blank">Uva<br>
            <img src="uvaz.jpg" alt="Uva"></a></li>
            <li><a href="maçã.html" target="_self">Maçã<br>
            <img src="maçã.jpg" alt="Maçã"></a></li>
            <li><a href="morango.html">Morango<br>
            <img src="morango.jpg" alt="Morango"></a></li>
        </ul>
    </body>
</html>